<!DOCTYPE html>
<html lang= "en">
    <head>
        <title> CSD 340-Web Developement with HTML and CSS</title>
        <link href="Sewalson_EX4.css" type="text/css"
        rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">       
    </head>
    <body>
        <div id="container">
            <h1 id="Page-Title">Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            
            <div id="image-gallery">
                <div class="gallery-item">
                    <h3 class="gallery-title">Wish I Could Be Here</h3>

                    <figure>
                        <img src="images\joshua-woroniecki-CRPxEmnOGLE-unsplash.jpg" alt="">

                        <figcaption>(Author: Joshua Woroniecki)</figcaption>
                    </figure>
                </div>
                
                <div class="gallery-item">
                    <h3 class="gallery-title">Coolest Car</h3>

                    <figure>
                        <img src="images\meritt-thomas-i3A72pqXxAI-unsplash.jpg" alt="">

                        <figcaption>(Author: Meritt Thomas)</figcaption>
                    </figure>
                </div>

                <div class="gallery-item">
                    <h3 class="gallery-title">AMAZING (and scary)</h3>

                    <figure>
                        <img src="images\nasa-Yj1M5riCKk4-unsplash.jpg" alt="">

                        <figcaption>(Author: NASA)</figcaption>
                    </figure>
                </div>
    </body>
</html>