#Page-Title{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#image-gallery{
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

h1{
    text-align: center;
}

img{
    width: 400px;
    height: 350px;
}

h3{
    text-align: center;
}

figure{
    text-align: center;
}

h1, h3, figcaption{
    color: rgba(185, 63, 8, 1);
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
}

figcaption{
    font-style: italic;
    font-size: .75em;
}

html{
    background-color: rgba(247, 112, 24, .2);
}

.gallery-item{
    border: solid rgba(185, 63, 8, 1);
    border-radius: 15px;
    padding: 5px;
}