#container{
    align-content:auto;
}
body{
    background-color:#d8e5be;
}

h1 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color:#6d6f92;
    font-weight: 500;
}
h2 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #5054a8;
    font-weight: 500;
}
h3 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 400;
    color: rgb(209, 214, 226);
}
p{
    font-family: 'Oswald', sans-serif;
    text-align: left;
    font-weight: 200;
    color: rgb(209, 214, 226);
}

.sections {
    text-align: center;
}
figcaption {
    font-family: 'Oswald', sans-serif;
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
    color: #2f2f46;
}
.columns {
    margin-top: 35px;
    margin:auto;
    min-width: 800px;
    max-width: 950px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-top: solid 1px;
    border-bottom: solid 1px;
    margin-bottom: 10px;
}

img {
    width: 250px;
    height: 180px;
    margin: 5px;
    border-radius: 2px;
    box-shadow: 2px 2px 2px #696969;
}
figure {
    text-align: center;
    margin: 0;
}
.card {
    background-color:#506d19;
    border: solid rgb(5, 44, 128);
    border: 4px solid #6d6f92;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px #506d19;
}
.card.page-width{
    padding: 0px;
    margin: 20px;
}
.links {
    background-color: #506d19;
    border: solid rgb(96, 122, 179);
    color: rgb(231, 234, 240);
    padding: 8px 32px;
    border: 3px solid #616391;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.sections a:hover{
    text-decoration: underline;
}
.form-field{
    padding: 23px;
    float: left;
}

label{
    text-align: left;
    margin-left: 10px;
    float: left;
    padding-top: 1px;
}
input{
    text-align: left;
    margin-right: 0px;
    float: left;
}
#footer{
    width: 100%;
    height: 20px;
    text-align: center;
    background-color: #506d19;
    position: absolute;
    margin-bottom: 10px;
    margin-top: 40px;
    padding-bottom: 10px;
    border-radius: 10px;
    
}
a:link, :visited {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    text-align: left;
    font-weight: 200;
    color: rgb(209, 214, 226);
}