<!DOCTYPE html>
<html lang= "en">
    
    <head>
        <meta charset="UTF-8">
        <title> My Landing Page</title>
        <link href="MyLandingPage.css" type="text/css"
        rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">       
    </head>
    <body>
                
        <div class="container">
            <div class="sections">
                <h1>Chris Sewalson</h1>
                <nav class="navbar">
                    <a class="links" href="#hobbies">Hobbies</a>
                    <a class="links" href="#experience">Experience</a>
                    <a class="links" href="#contact">Contact Form</a>
                </nav>
                <figure>
                    <img src="images\Me.png" style="width:500px;height:500px;"/>
                    <figcaption>(Chris Sewalson)</figcaption>
                </figure>
            </div>
            <div class="hobbies" id="hobbies">
                <h2>Hobbies</h2>

                <div class="columns">
                    <div class="card">
                        <div class="card-title">
                            <h3>Blockchain Technology</h3>
                        </div>
                        <div class="card-content">
                            <figure>
                                <img src="images\Crypto-vs-the-Internet.png" alt="Blockchain vs Internet growth comparison"/>
                                <figcaption>(Blockchain vs Internet growth chart)</figcaption>
                            </figure>
                            <p>Blockchain technology has become one of my biggest hobbies
                                for the last couple of years.  I got involved with buying a
                                few different tokens in late 2018 and then shortly after I did this
                                the market pretty much tanked.  After this I sort of lost interest 
                                until the late 2019.  Since then I have dedicated a lot of time
                                looking up different chains and uses.  Especially focusing on
                                the teams and projects behind the tokens or chains they run on.  
                                I am amazed at how much this industry has grown in the last 2 years.
                                This is a new technology that will no doubt have a fundamental impact 
                                on many parts of our everyday life.   
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h3>Classic Cars</h3>
                        </div>
                        <div class="card-content">
                            <figure>
                                <img src="images\mustang1.png" alt="1967 Mustang Coupe"/>
                                <figcaption>(1967 Mustang-Summer 2021 project)</figcaption>
                            </figure>
                            <p>Classic cars have been a hobby of mine for over 30 years.  My first classic 
                                was a 1970 Chevy C-10 truck.  When I got it, it had a bad engine and transmission
                                 in it.  I found a family friend that helped me change them out and I ended up 
                                driving it for the next 5 years.  The next classic I got was a 1970 Chevy Chevelle 
                                and it also needed a motor.  I found a running motor for it and replaced it.  Even 
                                though the Chevelle was fairly rusty I was hooked on classic cars after this.  
                                Since this I have owned between 15 and 20 classics around the 1970 year.  I love to 
                                restore them back to running condition first, then I redo the interiors and lastly 
                                I do the body.  Usually when a car has been sitting for awhile the suspension and 
                                brakes need completely redone also.  This is done in the "restore them back to 
                                running conditions step".  Once it is running and driving to me it becomes a car again.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h3>Working in the Garden</h3>
                        </div>
                        <div class="card-content">
                            <figure>
                                <img src="images\Orchard.png" alt="Trenching in irrigation lines"/>
                                <figcaption>(Installing irrigation in the garden)</figcaption>
                            </figure>
                            <p>We have several acres of land near Sioux City.  Around 4 or 5 acres of this is forest and 
                                the other 6 acres are open land.  We live up on top of a hill so most of our land goes 
                                downhill from us.  Up near the house I have made a couple differnt gardens where we 
                                like to grow tomotoes, peppers and onions.  We have a bigger garden area where we do much 
                                more but I haven't used this space for a couple of years now.  Another big area that we 
                                have a garden is directly down the hill from our house around 100 foot or so.  In this area 
                                we have started growing fruit trees such as apple, pear and peach, along with a few fairly 
                                unknown fruit plants such as  Haskap, Seaberry and Goji berry.  We have had our ups and downs 
                                with our fruit garden but each year we add a little more.  Someday we hope to have 3 or 4 
                                acres of fruit trees and bushes.   
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience" id="experience">
                <h2>Experience</h2>

                <div class="columns">
                    <div class="card">
                        <div class="card-title">
                            <h3>Construction</h3>
                        </div>
                        <div class="card-content">
                            <figure>
                                <img src="images\DeckRoof.png" alt="Construction of deck roof"/>
                                <figcaption>(Building a roof on the deck)</figcaption>
                            </figure>
                            <p>Since buying our house I have had the opportunity to work on practically every 
                                aspect of it.  From building the deck, putting a basement in under the house, 
                                replacing the electrical, plumbing and hvac system, to redoing most of the rooms 
                                in the place.  Our house was originally built around the year 1900 and had been 
                                added on to many times before we purchased it.  When we moved in it was a small 
                                two bedroom home with one bathroom.  If it wasn't for the land that came with 
                                it we would of moved on to other houses to buy, that is for sure.  But 
                                we took it on and 20 years later we have a 5 bedroom 2 bath house with other 
                                amenities.  But we had to go through many years with major reconstruction going on.      
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h3>Industrial Trainer</h3>
                        </div>
                        <div class="card-content">
                            <figure>
                                <img src="images\Bearings.png" alt="Custom built training cart"/>
                                <figcaption>(Custom built bearings training)</figcaption>
                            </figure>
                            <p>I have worked in the field of industrial maintenance for over 20 years and around the 
                                year 2010 I became a facility maintenance trainer.  At first, the idea of being up in 
                                the front of room of people with all the focus on me wasn't what drew me to it but it 
                                was a great opportunity to advance my career and get a raise.  Once I started though 
                                I was committed.  Fortunately the training program was fairly new so I got to make it 
                                my own.  Over the next five years or so I built my training program and made it complete 
                                with custom labs and equipment and new training curriculum.  It took me the first entire 
                                year though to get totally comfortable but it finally took for me.  Now I work at a college 
                                as an industrial training developer.  I have now been at Western Iowa Tech Community College 
                                for around 7 years and I do much of the same that I did in my previous position but 
                                I am much busier.  
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h3>Playing Music</h3>
                        </div>
                        <div class="card-content">
                            <figure>
                                <img src="images\PlayingMusic.png" alt="Band playing at house party"/>
                                <figcaption>(Playing at a house party-I'm in the red Old Spice shirt)</figcaption>
                            </figure>
                            <p>I starting playing guitar when I was around 13 after my dad bought me a aqua blue Fender 
                                Stratocaster.  It was a 51 reissue that was a few years old when I got it.  I haven't spent 
                                as much time playing over the years as I would of liked but I guess life sets it's own 
                                priorities.  In 2011 I met my friend Ryan through another guy named Andy.  I had known Andy 
                                since I was a teenager.  Andy was a drummer (Andy is the drummer in the picture above), and 
                                he was in a two piece band with Ryan.  After meeting Ryan I joined up with them in the band 
                                and we were a three piece.  Our band name is The Spoox and we play a little bit of about 
                                anything but country music.  A few punk songs, jazz, bluesy stuff and just heavy rock.  We 
                                do have a dozen or so songs of our own but after we lost Andy to a brain tumor in 2019 we 
                                kind of lost the wind from our sails.  Ryan and I still play almost every weekend but we miss 
                                our crazy drummer.    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="card page-width">
                    <div class="card-title">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="card-content">
                        <div class="form-field">
                            <label for="firstName">First Name:</label>
                            <input type="text" id="firstName" class="input" name="firstName"/>
                        </div>
                        <div class="form-field">
                            <label for="lastName">Last Name:</label>
                            <input type="text" id="lastName" class="input" name="lastName"/>
                        </div>
                        <div class="form-field">
                            <label for="Email">Email:</label>
                            <input type="text" id="Email" class="input" name="Email"/>
                        </div>
                        <div class="form-field">
                            <button type="Submit" class="btn btn-primary full-width">Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"><a href="MyLandingPage.html">CSD-340 My Landing Page</a></div>
        </div>
    </body>
</html>


