#Page-Title{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#Movie-List{
    width: 45%;
    float: left;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}

#Things-Learned{
    width: 45%;
    float: right;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;

}
h3{
    font-weight: 500;
}

ul{
    list-style-type: upper-roman;
}

#footer{
    margin-top: 60%;
    width: 100%;
}

#back-to-top{
    float: right;
    margin-bottom: 20px;
}

#favorit-url, #back-to-top{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

#favorite-url:hover, #back-to-top:hover{
    text-decoration: underline;
}