<!DOCTYPE html>
<html lang= "en">
    <head>
        <title> CSD 340-Web Developement with HTML and CS</title>

        <link rel="stylesheet" type="text/css" href="Sewalson_EX3.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">       
    </head>
    <body>
        <div id="container">
            <h1 id="Page-Title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            
            <div id="Movie-List">
                <h3>My Top 10 Favorite Movies</h3>
                <ol>
                    <li>The Gladiator</li>
                    <li>Half Baked</li>
                    <li>The Matrix</li>
                    <li>A Clockwork Orange</li>
                    <li>The Terminator</li>
                    <li>The predator</li>
                    <li>RoboCop</li>
                    <li>Star Wars(all of them)</li>
                    <li>The Good, the Bad and the Ugly</li>
                    <li>Rambo: First Blood</li>
                </ol>
            </div>
            <div id="Things-Learned">
                <h3>5 Things I've Learned Since the Course Stared</h3>
                
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ul>
            </div>

            <div id="footer">
                <a href="https://coinmarketcap.com/" target="_blank" id="favorite-url">
                    My Favorite Website
                </a>

                <br />
                
                <a href="#container" id="back-to-top">back to top</a>
            </div>

        </div>
        
    </body>
</html>