<!DOCTYPE html>
<html lang= "en">

<!--Page title, css link and google fonts-->
<head>
    <meta charset="UTF-8">
    <title> CSD 340-Web Developement with HTML and CSS</title>
    <link href="Sewalson_EX5.css" type="text/css"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">       
</head>

<!--Header of page with-->
<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Books
            </div>
 
            <div class="card-content">
                <ol>
                    <li>The Catcher and the Rye</li>
                    <li>The Prophet</li>
                    <li>First Light</li>
                    <li>Chthone</li>
                    <li>Taken Away</li>
                </ol>
            </div>
        </div>
    </div>
<footer>
    <p>
        &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.Bellevue.edu/">Bellevue University</a>
    </p>
</footer>
</body>
</html>