<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <link href="Sewalson_EX2.css" type="text/css"
        rel="stylesheet" />
        <meta name="description"
        content="Class on building with HTML and CSS" />
        <meta name="keywords"
        content="website design, webpage design, HTML, CSS, hypertext, style sheets, fonts"/>
        <meta name="author"
        content="Chris Sewalson"/>
        <meta name="robots"
        content="nofollow" />
    </head>
    <body>
        <div id="container">
            <h1>Webpage design using HTML and CSS</h1>
            <h2>Chapter 1:What is HTML</h2>
            
            <h3>What is Lorem Ipsum?</h3>
            <p class="intro">
                <span class ="sentence">Lorem Ipsum is simply dummy text 
                of the printing and typesetting industry.</span>Lorem Ipsum has 
                been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled 
                it to make a type specimen book. It has survived not only five 
                centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 
                1960s with the release of Letraset sheets containing Lorem 
                Ipsum passages, and more recently with desktop publishing 
                software like Aldus PageMaker including versions of Lorem Ipsum. 
            </p>
            <h3>Where can I get some?</h3>
            <p>
                There are many variations of passages of Lorem Ipsum available,
                 but the majority have suffered alteration in some form, by 
                 injected humour, or randomised words which don't look even 
                 slightly believable. If you are going to use a passage of Lorem 
                 Ipsum, you need to be sure there isn't anything embarrassing 
                 hidden in the middle of text. All the Lorem Ipsum generators 
                 on the Internet tend to repeat predefined chunks as necessary, 
                 making this the first true generator on the Internet. It uses 
                 a dictionary of over 200 Latin words, combined with a handful 
                 of model sentence structures, to generate Lorem Ipsum which 
                 looks reasonable. The generated Lorem Ipsum is therefore 
                 always free from repetition, injected humour, or 
                 non-characteristic words etc.
            </p>
            <h3>Where does it come from?</h3>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random 
                text. It has roots in a piece of classical Latin literature 
                from 45 BC, making it over 2000 years old. Richard McClintock, 
                a Latin professor at Hampden-Sydney College in Virginia, 
                looked up one of the more obscure Latin words, consectetur, 
                from a Lorem Ipsum passage, and going through the cites of 
                the word in classical literature, discovered the undoubtable 
                source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and 
                Evil) by Cicero, written in 45 BC. This book is a treatise 
                on the theory of ethics, very popular during the Renaissance. 
                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                comes from a line in section 1.10.32.
            </p>
            <p>
                The standard chunk of Lorem Ipsum used since the 1500s is 
                reproduced below for those interested. Sections 1.10.32 and 
                1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are 
                also reproduced in their exact original form, accompanied by 
                English versions from the 1914 translation by H. Rackham.
            </p>

            <hr />

            <address>
                <p>
                    <a href="https://www.bellevue.edu">Bellevue University</a>
                </p>
                <p>1000 Galvin Rd. South</p>

                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>