<!DOCTYPE html>
<html lang= "en">

<!--Page title, css link and google fonts-->
<head>
    <meta charset="UTF-8">
    <title> CSD 340-Web Developement with HTML and CSS</title>
    <link href="Sewalson_EX6.css" type="text/css"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">       
</head>

<!--Header of page-->
<body>
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!--Creating book entry input window and button-->
    <div id="container">
        <div class="card">
            <div class="card-title">
                Book Entry Form
            </div>
 
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="txtBookName">
                            Book name:
                        </label>
                        <input type="text" id="txtBook" class="input" name="txtBookName"/>
                    </div>
                    <div class="form-field">
                        <button type="submit" class="btn btn-primary full-width">Create Book<button>
                    </div>
                </div>
            </div>
        </div>

        <br />
        <br />
        
        <!--Creating table with book data - ID and Name-->
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Books
            </div>
 
            <div class="card-content">
                <table id="books">
                    <tr>
                        <th>Book ID</th>
                        <th>Book Name</th>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>The Catcher and the Rye</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>The Prophet</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>First Light</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Chthone</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Taken Away</td>
                    </tr>
                </table>>
            </div>
        </div>
    </div>
<footer>
    <p>
        &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.Bellevue.edu/">Bellevue University</a>
    </p>
</footer>
</body>
</html>